<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Oswald:400,500" rel="stylesheet">
		<title>Motherland</title>
		<style>
			@keyframes FLICKER {
				0% { opacity: 1.0; }
				50% { opacity: 0.85; }
			}

			body {
				/* background-color: #fff4fb;
				background-color: #300030;*/
				background-color: #77070c;
			}

			h1 {
				font-family: 'Oswald';
				font-weight: 400;
				text-transform: uppercase;
				font-size: 4.0rem;
				text-align: center;
				margin: 20px;
				/*animation: FLICKER 0.05s infinite;*/
				color: #E50914;
				/*color: #ff00ff;*/
				  text-shadow: 2px 2px 5px;
					  -webkit-text-stroke: 2px #00000020;

			}
			h1 b {
				font-weight: 500;
			}
		</style>
	</head>
	<body>
		<!--<h1><b>Træls</b></h1>-->
		<h1><b>Motherland</b></h1>
	</body>
</html>
